[gd_scene format=3 uid="uid://bq3lbel3oev1a"]

[ext_resource type="Script" uid="uid://c8aroh824dygm" path="res://addons/zylann.hterrain/tools/util/spin_slider.gd" id="1"]

[node name="SpinSlider" type="Control" unique_id=519709861]
custom_minimum_size = Vector2(32, 28)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_default_cursor_shape = 10
script = ExtResource("1")
max_value = 100.0
centered = true
greater_max_value = 10000.0
