[gd_scene load_steps=2 format=2]

[sub_resource type="StandardMaterial3D" id=1]
flags_transparent = true
albedo_color = Color( 0.784314, 0.709804, 0.12549, 0.188235 )

[node name="3D_Cockpit" type="Node3D"]

[node name="Walls" type="Node3D" parent="."]

[node name="CSGSphere3D" type="CSGSphere3D" parent="Walls"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0 )
radial_segments = 64
rings = 64

[node name="CSGBox3D" type="CSGBox3D" parent="Walls/CSGSphere3D"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 0.25, 0, 0.5, -0.45 )
operation = 2
height = 1.0
depth = 3.8

[node name="CSGSphere2" type="CSGSphere3D" parent="Walls/CSGSphere3D"]
radius = 0.998
radial_segments = 64
rings = 64
material = SubResource( 1 )

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Walls"]
transform = Transform3D( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 2 )
height = 4.0
sides = 64
