[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/FPV_HUD.gd" type="Script" id=1]
[ext_resource path="res://resources/MFD_Font.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/FPV_HUD/FPV_HUD_Mask.bmp" type="Texture" id=3]
[ext_resource path="res://resources/MFD_Font_Small.tres" type="DynamicFont" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0.482353, 0, 0.27451 )
border_width_right = 2
border_color = Color( 0, 0.494118, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 1, 0, 1 )
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 1, 0, 1 )

[node name="FPV_HUD" type="Node2D"]
modulate = Color( 1, 1, 1, 0.894118 )
script = ExtResource( 1 )

[node name="EADI" type="Light2D" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 3 )
mode = 3
range_z_min = 0
range_z_max = 0

[node name="Boresight" type="Line2D" parent="EADI"]
points = PoolVector2Array( -50, 25, 0, 0, 50, 25 )
width = 3.0
default_color = Color( 0, 1, 0, 1 )

[node name="XForm_Roll" type="Node2D" parent="EADI"]
light_mask = 0

[node name="XForm_Pitch" type="Node2D" parent="EADI/XForm_Roll"]

[node name="Horizon" type="Line2D" parent="EADI/XForm_Roll/XForm_Pitch"]
points = PoolVector2Array( -500, 0, 500, 0 )
width = 3.0
default_color = Color( 0, 1, 0, 1 )

[node name="Ladder_P05" type="Line2D" parent="EADI/XForm_Roll/XForm_Pitch/Horizon"]
position = Vector2( 0, -90 )
points = PoolVector2Array( -50, 0, 50, 0 )
width = 3.0
default_color = Color( 0, 1, 0, 1 )

[node name="Ref_L" type="Node2D" parent="EADI/XForm_Roll/XForm_Pitch/Horizon/Ladder_P05"]
position = Vector2( -70, 0 )

[node name="Label" type="Label" parent="EADI/XForm_Roll/XForm_Pitch/Horizon/Ladder_P05/Ref_L"]
margin_left = -39.0
margin_top = -21.0
margin_right = 40.0
margin_bottom = 49.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "5"
align = 1

[node name="Ref_R" type="Node2D" parent="EADI/XForm_Roll/XForm_Pitch/Horizon/Ladder_P05"]
position = Vector2( 70, 0 )

[node name="Label" type="Label" parent="EADI/XForm_Roll/XForm_Pitch/Horizon/Ladder_P05/Ref_R"]
margin_left = -39.0
margin_top = -21.0
margin_right = 40.0
margin_bottom = 49.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "5"
align = 1

[node name="Ladder_N05" type="Line2D" parent="EADI/XForm_Roll/XForm_Pitch/Horizon"]
position = Vector2( 0, 90 )
points = PoolVector2Array( -50, 0, 50, 0 )
width = 3.0
default_color = Color( 0, 1, 0, 1 )

[node name="Ref_L" type="Node2D" parent="EADI/XForm_Roll/XForm_Pitch/Horizon/Ladder_N05"]
position = Vector2( -70, 0 )

[node name="Label" type="Label" parent="EADI/XForm_Roll/XForm_Pitch/Horizon/Ladder_N05/Ref_L"]
margin_left = -39.0
margin_top = -21.0
margin_right = 40.0
margin_bottom = 49.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "5"
align = 1

[node name="Ref_R" type="Node2D" parent="EADI/XForm_Roll/XForm_Pitch/Horizon/Ladder_N05"]
position = Vector2( 70, 0 )

[node name="Label" type="Label" parent="EADI/XForm_Roll/XForm_Pitch/Horizon/Ladder_N05/Ref_R"]
margin_left = -39.0
margin_top = -21.0
margin_right = 40.0
margin_bottom = 49.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "5"
align = 1

[node name="Ladder_P02" type="Line2D" parent="EADI/XForm_Roll/XForm_Pitch/Horizon"]
visible = false
position = Vector2( 0, -45 )
points = PoolVector2Array( -25, 0, 25, 0 )
width = 3.0
default_color = Color( 0, 1, 0, 1 )

[node name="Ladder_N02" type="Line2D" parent="EADI/XForm_Roll/XForm_Pitch/Horizon"]
visible = false
position = Vector2( 0, 45 )
points = PoolVector2Array( -25, 0, 25, 0 )
width = 3.0
default_color = Color( 0, 1, 0, 1 )

[node name="Ladder_P10" type="Line2D" parent="EADI/XForm_Roll/XForm_Pitch/Horizon"]
position = Vector2( 0, -180 )
points = PoolVector2Array( -100, 0, 100, 0 )
width = 3.0
default_color = Color( 0, 1, 0, 1 )

[node name="Label_L" type="Label" parent="EADI/XForm_Roll/XForm_Pitch/Horizon/Ladder_P10"]
margin_left = 110.0
margin_top = -25.0
margin_right = 162.0
margin_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "10"
align = 1
valign = 1
uppercase = true

[node name="Label_R" type="Label" parent="EADI/XForm_Roll/XForm_Pitch/Horizon/Ladder_P10"]
margin_left = -160.0
margin_top = -25.0
margin_right = -108.0
margin_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "10"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ladder_N10" type="Line2D" parent="EADI/XForm_Roll/XForm_Pitch/Horizon"]
position = Vector2( 0, 180 )
points = PoolVector2Array( -100, 0, 100, 0 )
width = 3.0
default_color = Color( 0, 1, 0, 1 )

[node name="Label_L" type="Label" parent="EADI/XForm_Roll/XForm_Pitch/Horizon/Ladder_N10"]
margin_left = 110.0
margin_top = -25.0
margin_right = 162.0
margin_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "10"
align = 1
valign = 1
uppercase = true

[node name="Label_R" type="Label" parent="EADI/XForm_Roll/XForm_Pitch/Horizon/Ladder_N10"]
margin_left = -160.0
margin_top = -25.0
margin_right = -108.0
margin_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "10"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ladder_P20" type="Line2D" parent="EADI/XForm_Roll/XForm_Pitch/Horizon"]
position = Vector2( 0, -360 )
points = PoolVector2Array( -250, 0, 250, 0 )
width = 3.0
default_color = Color( 0, 1, 0, 1 )

[node name="Label_L" type="Label" parent="EADI/XForm_Roll/XForm_Pitch/Horizon/Ladder_P20"]
margin_left = 260.0
margin_top = -25.0
margin_right = 312.0
margin_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "20"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_R" type="Label" parent="EADI/XForm_Roll/XForm_Pitch/Horizon/Ladder_P20"]
margin_left = -310.0
margin_top = -25.0
margin_right = -258.0
margin_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "20"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ladder_N20" type="Line2D" parent="EADI/XForm_Roll/XForm_Pitch/Horizon"]
position = Vector2( 0, 360 )
points = PoolVector2Array( -250, 0, 250, 0 )
width = 3.0
default_color = Color( 0, 1, 0, 1 )

[node name="Label_L" type="Label" parent="EADI/XForm_Roll/XForm_Pitch/Horizon/Ladder_N20"]
margin_left = 260.0
margin_top = -25.0
margin_right = 312.0
margin_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "20"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_R" type="Label" parent="EADI/XForm_Roll/XForm_Pitch/Horizon/Ladder_N20"]
margin_left = -310.0
margin_top = -25.0
margin_right = -258.0
margin_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "20"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Waterline" type="Node2D" parent="EADI/XForm_Roll/XForm_Pitch/Horizon"]
position = Vector2( 0, 54 )

[node name="Label" type="Label" parent="EADI/XForm_Roll/XForm_Pitch/Horizon/Waterline"]
margin_left = -56.0
margin_top = -18.0
margin_right = 56.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "-------"
align = 1
valign = 1
uppercase = true

[node name="Tape_HDG" type="Node2D" parent="EADI/XForm_Roll/XForm_Pitch"]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( 0, -20 )
z_index = 1

[node name="ABV" type="Label" parent="EADI/XForm_Roll/XForm_Pitch/Tape_HDG"]
anchor_top = 0.15
anchor_bottom = 0.35
margin_left = -39.0
margin_top = -35.5
margin_right = 39.0
margin_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 0
custom_fonts/font = ExtResource( 4 )
text = "XXX
|"
align = 1
valign = 1
uppercase = true

[node name="REF" type="Label" parent="EADI/XForm_Roll/XForm_Pitch/Tape_HDG"]
anchor_top = 0.15
anchor_bottom = 0.35
margin_left = -39.0
margin_top = -25.0
margin_right = 39.0
margin_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 0
custom_fonts/font = ExtResource( 4 )
text = "XXX
|"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BLW" type="Label" parent="EADI/XForm_Roll/XForm_Pitch/Tape_HDG"]
anchor_top = 0.15
anchor_bottom = 0.35
margin_left = -39.0
margin_top = -35.5
margin_right = 39.0
margin_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 0
custom_fonts/font = ExtResource( 4 )
text = "XXX
|"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Indicator_Roll" type="Node2D" parent="EADI/XForm_Roll"]
position = Vector2( 0, -350 )

[node name="Line2D" type="Line2D" parent="EADI/XForm_Roll/Indicator_Roll"]
z_index = 1
points = PoolVector2Array( 0, 0, 20, 20, -20, 20, 0, 0 )
width = 3.0
default_color = Color( 0, 1, 0, 1 )

[node name="FPM" type="Line2D" parent="EADI"]
points = PoolVector2Array( 0, -40, 0, -20, 20, 0, 20, 0, 20, 0, 40, 0, 20, 0, 0, 20, -20, 0, -40, 0, -20, 0, 0, -20, 0, -40 )
width = 3.0
default_color = Color( 0, 1, 0, 1 )

[node name="Mark_Angles" type="Node2D" parent="EADI"]

[node name="Zero" type="Node2D" parent="EADI/Mark_Angles"]

[node name="Line2D" type="Line2D" parent="EADI/Mark_Angles/Zero"]
position = Vector2( 0, -350 )
z_index = 1
points = PoolVector2Array( 0, 0, 20, -20, -20, -20, 0, 0 )
width = 3.0
default_color = Color( 0, 1, 0, 1 )

[node name="P10" type="Node2D" parent="EADI/Mark_Angles"]
rotation = 0.174533

[node name="Line2D" type="Line2D" parent="EADI/Mark_Angles/P10"]
position = Vector2( 0, -350 )
z_index = 1
points = PoolVector2Array( 0, 0, 0, -20 )
width = 3.0
default_color = Color( 0, 1, 0, 1 )

[node name="N10" type="Node2D" parent="EADI/Mark_Angles"]
rotation = -0.174533

[node name="Line2D" type="Line2D" parent="EADI/Mark_Angles/N10"]
position = Vector2( 0, -350 )
z_index = 1
points = PoolVector2Array( 0, 0, 0, -20 )
width = 3.0
default_color = Color( 0, 1, 0, 1 )

[node name="P20" type="Node2D" parent="EADI/Mark_Angles"]
rotation = 0.349066

[node name="Line2D" type="Line2D" parent="EADI/Mark_Angles/P20"]
position = Vector2( 0, -350 )
z_index = 1
points = PoolVector2Array( 0, 0, 0, -20 )
width = 3.0
default_color = Color( 0, 1, 0, 1 )

[node name="N20" type="Node2D" parent="EADI/Mark_Angles"]
rotation = -0.349066

[node name="Line2D" type="Line2D" parent="EADI/Mark_Angles/N20"]
position = Vector2( 0, -350 )
z_index = 1
points = PoolVector2Array( 0, 0, 0, -20 )
width = 3.0
default_color = Color( 0, 1, 0, 1 )

[node name="P30" type="Node2D" parent="EADI/Mark_Angles"]
rotation = 0.523599

[node name="Line2D" type="Line2D" parent="EADI/Mark_Angles/P30"]
position = Vector2( 0, -350 )
z_index = 1
points = PoolVector2Array( 0, 0, 0, -20 )
width = 3.0
default_color = Color( 0, 1, 0, 1 )

[node name="N30" type="Node2D" parent="EADI/Mark_Angles"]
rotation = -0.523599

[node name="Line2D" type="Line2D" parent="EADI/Mark_Angles/N30"]
position = Vector2( 0, -350 )
z_index = 1
points = PoolVector2Array( 0, 0, 0, -20 )
width = 3.0
default_color = Color( 0, 1, 0, 1 )

[node name="Aimpoint" type="Node2D" parent="."]
visible = false

[node name="Line2D" type="Line2D" parent="Aimpoint"]
points = PoolVector2Array( 0, -20, 20, 0, 0, 20, -20, 0, 0, -20 )
width = 2.0
default_color = Color( 0, 1, 0, 1 )
begin_cap_mode = 1
end_cap_mode = 1

[node name="HUD_Centre" type="Node2D" parent="."]
position = Vector2( 960, 540 )

[node name="Speed_Data" type="Label" parent="HUD_Centre"]
visible = false
light_mask = 8
margin_left = -940.0
margin_top = -520.0
margin_right = 940.0
margin_bottom = 520.0
size_flags_vertical = 1
custom_colors/font_color = Color( 0.156863, 0.858824, 0.0823529, 1 )
custom_fonts/font = ExtResource( 2 )
text = "SPEED
XXX"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heading_Data" type="Label" parent="HUD_Centre"]
visible = false
light_mask = 8
margin_left = -940.0
margin_top = -520.0
margin_right = 940.0
margin_bottom = 520.0
size_flags_vertical = 1
custom_colors/font_color = Color( 0.156863, 0.858824, 0.0823529, 1 )
custom_fonts/font = ExtResource( 2 )
text = "HDG
XXX"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Alt_Data" type="Label" parent="HUD_Centre"]
visible = false
light_mask = 8
margin_left = -940.0
margin_top = -520.0
margin_right = 940.0
margin_bottom = 520.0
size_flags_vertical = 1
custom_colors/font_color = Color( 0.156863, 0.858824, 0.0823529, 1 )
custom_fonts/font = ExtResource( 2 )
text = "ALT
XXXXX"
align = 2
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tape_SPD" type="Node2D" parent="HUD_Centre"]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( -760, 0 )
z_index = 1

[node name="ABV" type="Label" parent="HUD_Centre/Tape_SPD"]
anchor_top = 0.15
anchor_bottom = 0.35
margin_left = -39.0
margin_top = -325.0
margin_right = 39.0
margin_bottom = -276.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "XXX -"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="REF" type="Label" parent="HUD_Centre/Tape_SPD"]
anchor_top = 0.15
anchor_bottom = 0.35
margin_left = -39.0
margin_top = -25.0
margin_right = 39.0
margin_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "XXX -"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BLW" type="Label" parent="HUD_Centre/Tape_SPD"]
anchor_top = 0.15
anchor_bottom = 0.35
margin_left = -39.0
margin_top = 275.0
margin_right = 39.0
margin_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "XXX -"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tape_ALT" type="Node2D" parent="HUD_Centre"]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( 740, 0 )
z_index = 1

[node name="ABV" type="Label" parent="HUD_Centre/Tape_ALT"]
anchor_top = 0.15
anchor_bottom = 0.35
margin_left = -39.0
margin_top = -325.0
margin_right = 39.0
margin_bottom = -276.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "- XXXXX"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="REF" type="Label" parent="HUD_Centre/Tape_ALT"]
anchor_top = 0.15
anchor_bottom = 0.35
margin_left = -39.0
margin_top = -25.0
margin_right = 39.0
margin_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "- XXXXX"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BLW" type="Label" parent="HUD_Centre/Tape_ALT"]
anchor_top = 0.15
anchor_bottom = 0.35
margin_left = -39.0
margin_top = 275.0
margin_right = 39.0
margin_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "- XXXXX"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Div_SPD" type="Line2D" parent="HUD_Centre"]
position = Vector2( -560, 0 )
points = PoolVector2Array( 0, -400, 0, 400 )
width = 3.0
default_color = Color( 0, 1, 0, 1 )

[node name="Div_aLT" type="Line2D" parent="HUD_Centre"]
position = Vector2( 560, 0 )
points = PoolVector2Array( 0, -400, 0, 400 )
width = 3.0
default_color = Color( 0, 1, 0, 1 )

[node name="Needle_SPD" type="Line2D" parent="HUD_Centre"]
position = Vector2( -585, 0 )
points = PoolVector2Array( -25, 0, 25, 0 )
width = 3.0
default_color = Color( 0, 1, 0, 1 )

[node name="Needle_ALT" type="Line2D" parent="HUD_Centre"]
position = Vector2( 585, 0 )
points = PoolVector2Array( -25, 0, 25, 0 )
width = 3.0
default_color = Color( 0, 1, 0, 1 )

[node name="Label_SPD" type="Label" parent="HUD_Centre"]
light_mask = 2
margin_left = -835.0
margin_top = -410.0
margin_right = -707.0
margin_bottom = -378.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "SPD / KN"
align = 1
uppercase = true

[node name="Label_ALT" type="Label" parent="HUD_Centre"]
light_mask = 2
margin_left = 670.0
margin_top = -410.0
margin_right = 798.0
margin_bottom = -378.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "ALT / FT"
align = 1
uppercase = true

[node name="Indicator_THR" type="ProgressBar" parent="HUD_Centre"]
show_behind_parent = true
light_mask = 2
margin_left = -860.0
margin_top = 460.0
margin_right = -660.0
margin_bottom = 510.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 50.0

[node name="Label" type="Label" parent="HUD_Centre/Indicator_THR"]
light_mask = 2
margin_left = -60.0
margin_top = 8.0
margin_right = -12.0
margin_bottom = 40.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "THR"
align = 1
valign = 1

[node name="Indicator_FLAPS" type="ProgressBar" parent="HUD_Centre"]
show_behind_parent = true
light_mask = 2
margin_left = -860.0
margin_top = 360.0
margin_right = -660.0
margin_bottom = 410.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
max_value = 1.0

[node name="Label" type="Label" parent="HUD_Centre/Indicator_FLAPS"]
light_mask = 2
margin_left = -91.0
margin_top = 8.0
margin_bottom = 40.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "FLAP"
align = 1
valign = 1
uppercase = true

[node name="Indicator_TRIM" type="Line2D" parent="HUD_Centre"]
light_mask = 2
position = Vector2( 900, 410 )
points = PoolVector2Array( -20, -50, 0, -50, 0, 0, -10, 0, 0, 0, 0, 50, -20, 50 )
width = 2.0
default_color = Color( 0, 1, 0, 1 )

[node name="Caret" type="Polygon2D" parent="HUD_Centre/Indicator_TRIM"]
light_mask = 2
color = Color( 0, 1, 0, 1 )
polygon = PoolVector2Array( 0, 0, -10, 5, -10, -5 )

[node name="Label" type="Label" parent="HUD_Centre/Indicator_TRIM"]
light_mask = 2
margin_left = -200.0
margin_top = -16.0
margin_right = -40.0
margin_bottom = 16.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "TRIM +X.X"
