[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/GPRocket.gd" type="Script" id=1]
[ext_resource path="res://scenes/GPRocket_Mesh.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.2

[sub_resource type="Gradient" id=2]

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
trail_color_modifier = SubResource( 3 )
linear_accel = 5.0
color = Color( 0.784314, 0.0666667, 0.0666667, 1 )
hue_variation = 0.39

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
albedo_color = Color( 0.576471, 0.541176, 0.541176, 1 )
emission_enabled = true
emission = Color( 1, 0.780392, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=6]
material = SubResource( 5 )
radius = 0.5
height = 1.0

[node name="GPRocket" type="RigidBody"]
mass = 50.0
continuous_cd = true
contacts_reported = 4
contact_monitor = true
linear_damp = 0.0
angular_damp = 1.0
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="CSGCylinder" parent="." instance=ExtResource( 2 )]

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 1.40246 )
visible = false
cast_shadow = 0
amount = 64
lifetime = 8.0
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 6 )

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.903801 )
enabled = true
cast_to = Vector3( 0, 0, -1 )
collide_with_areas = true
