[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/HUD/HUD_Ladder.bmp" type="Texture" id=1]
[ext_resource path="res://assets/HUD/FlightPathVector.bmp" type="Texture" id=2]
[ext_resource path="res://resources/HUD_FPV.tres" type="Material" id=3]
[ext_resource path="res://resources/HUD_Ladder.tres" type="Material" id=4]

[node name="HUD_Point" type="Spatial"]

[node name="FlightPathVector" type="Sprite3D" parent="."]
material_override = ExtResource( 3 )
pixel_size = 1.0
texture = ExtResource( 2 )

[node name="HUD_Ladder" type="Sprite3D" parent="."]
layers = 2
material_override = ExtResource( 4 )
cast_shadow = 0
pixel_size = 1.0
texture = ExtResource( 1 )
