[gd_scene load_steps=9 format=3 uid="uid://bbqvgnrbp0iqg"]

[ext_resource type="Texture2D" uid="uid://b6pdw3d8t30ue" path="res://assets/HUD/HUD_Ladder.bmp" id="1"]
[ext_resource type="Texture2D" uid="uid://yrhj11ql1in6" path="res://assets/HUD/FlightPathVector.bmp" id="2"]
[ext_resource type="Material" path="res://resources/HUD_FPV.tres" id="3"]
[ext_resource type="Material" path="res://resources/HUD_Ladder.tres" id="4"]
[ext_resource type="Material" path="res://resources/HUD_FD.tres" id="5"]
[ext_resource type="Texture2D" uid="uid://chqs6is38vkqd" path="res://assets/HUD/Flight_Director_HUD.bmp" id="6"]
[ext_resource type="Material" path="res://resources/HUD_Wings.tres" id="7"]
[ext_resource type="Texture2D" uid="uid://cx2b4cr1ab7rf" path="res://assets/HUD/Wings.bmp" id="8"]

[node name="HUD_Point" type="Node3D"]

[node name="FlightPathVector" type="Sprite3D" parent="."]
layers = 2
material_override = ExtResource("3")
pixel_size = 1.0
texture = ExtResource("2")

[node name="FlightDirector" type="Sprite3D" parent="."]
layers = 2
material_override = ExtResource("5")
pixel_size = 1.0
texture = ExtResource("6")

[node name="Wings" type="Sprite3D" parent="."]
layers = 2
material_override = ExtResource("7")
pixel_size = 0.35
texture = ExtResource("8")

[node name="HUD_Ladder" type="Sprite3D" parent="."]
layers = 2
material_override = ExtResource("4")
cast_shadow = 0
pixel_size = 1.0
texture = ExtResource("1")
