[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Main_Panel.gd" type="Script" id=1]
[ext_resource path="res://resources/HUD_Font.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/MCP.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/MFD_V3.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/Display_Font.tres" type="DynamicFont" id=14]
[ext_resource path="res://assets/Panels/DU_Background.bmp" type="Texture" id=15]

[node name="Main_Panel" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 1 )

[node name="Boresight" type="Line2D" parent="."]
visible = false
position = Vector2( 960, 540 )
scale = Vector2( 2, 2 )
z_index = 1
points = PoolVector2Array( -40, 0, -20, 0, -10, 10, 0, 0, 10, 10, 20, 0, 40, 0 )
width = 2.0
default_color = Color( 0.176471, 0.756863, 0.176471, 1 )
antialiased = true

[node name="Speed_Data" type="Label" parent="."]
visible = false
light_mask = 8
margin_left = 20.0
margin_top = 20.0
margin_right = 1900.0
margin_bottom = 198.0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.156863, 0.858824, 0.0823529, 1 )
custom_fonts/font = ExtResource( 2 )
text = "SPEED
XXX"
uppercase = true

[node name="Heading_Data" type="Label" parent="."]
visible = false
light_mask = 8
margin_left = 20.0
margin_top = 20.0
margin_right = 1900.0
margin_bottom = 198.0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.156863, 0.858824, 0.0823529, 1 )
custom_fonts/font = ExtResource( 2 )
text = "HDG
XXX"
align = 1
uppercase = true

[node name="Alt_Data" type="Label" parent="."]
visible = false
light_mask = 8
margin_left = 20.0
margin_top = 20.0
margin_right = 1900.0
margin_bottom = 198.0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.156863, 0.858824, 0.0823529, 1 )
custom_fonts/font = ExtResource( 2 )
text = "ALT
XXXXX"
align = 2
uppercase = true

[node name="Background" type="Sprite" parent="."]
light_mask = 0
position = Vector2( 960, 540 )
z_index = -2
texture = ExtResource( 15 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sliders" type="HBoxContainer" parent="."]
margin_left = 748.0
margin_top = 560.0
margin_right = 1172.0
margin_bottom = 1060.0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Flaps" type="VSlider" parent="Sliders"]
margin_right = 100.0
margin_bottom = 500.0
rect_min_size = Vector2( 100, 500 )
size_flags_horizontal = 4
size_flags_vertical = 8
min_value = -1.0
max_value = 1.0
step = 0.25
tick_count = 9
ticks_on_borders = true

[node name="Label_01" type="Label" parent="Sliders/Flaps"]
margin_left = 20.2272
margin_top = -36.7086
margin_right = 80.2272
margin_bottom = -11.7086
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 14 )
text = "FLAPS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Throttle" type="VSlider" parent="Sliders"]
margin_left = 108.0
margin_right = 208.0
margin_bottom = 500.0
rect_min_size = Vector2( 100, 500 )
size_flags_horizontal = 4
size_flags_vertical = 8
max_value = 1.0
step = 0.01
tick_count = 20
ticks_on_borders = true

[node name="Label_02" type="Label" parent="Sliders/Throttle"]
margin_left = 20.2272
margin_top = -36.7086
margin_right = 80.2272
margin_bottom = -11.7086
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 14 )
text = "THR"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Trim" type="VSlider" parent="Sliders"]
margin_left = 216.0
margin_right = 316.0
margin_bottom = 500.0
rect_min_size = Vector2( 100, 500 )
size_flags_horizontal = 4
size_flags_vertical = 8
min_value = -1.0
max_value = 1.0
step = 0.01
tick_count = 20
ticks_on_borders = true

[node name="Label_03" type="Label" parent="Sliders/Trim"]
margin_left = 20.2272
margin_top = -36.7086
margin_right = 80.2272
margin_bottom = -11.7086
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 14 )
text = "TRIM"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gear" type="VSlider" parent="Sliders"]
margin_left = 324.0
margin_right = 424.0
margin_bottom = 500.0
rect_min_size = Vector2( 100, 500 )
size_flags_horizontal = 4
size_flags_vertical = 8
min_value = -1.0
max_value = 0.0
value = -1.0
rounded = true
ticks_on_borders = true

[node name="Label_04" type="Label" parent="Sliders/Gear"]
margin_left = 20.2272
margin_top = -36.7086
margin_right = 80.2272
margin_bottom = -11.7086
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 14 )
text = "GEAR"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MFD_V3_L" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 400 )
scale = Vector2( 0.6, 0.6 )

[node name="MFD_V3_R" parent="." instance=ExtResource( 4 )]
position = Vector2( 1255, 400 )
scale = Vector2( 0.6, 0.6 )

[node name="MCP" parent="." instance=ExtResource( 3 )]
anchor_right = 0.0
margin_left = 20.0
margin_top = 20.0
margin_right = 1900.0
margin_bottom = 1060.0
