[gd_scene load_steps=2 format=2]

[ext_resource path="res://resources/MFD_OSB_Font.tres" type="DynamicFont" id=1]

[node name="MFD_OSB" type="Node2D"]

[node name="Button" type="Button" parent="."]
margin_left = -90.0
margin_top = -90.0
margin_right = 90.0
margin_bottom = 90.0
rect_min_size = Vector2( 180, 180 )
custom_fonts/font = ExtResource( 1 )
text = "OSB XX"
__meta__ = {
"_edit_use_anchors_": false
}
