[gd_scene format=2]

[node name="MFD_V3" type="TabContainer"]
margin_right = 1100.0
margin_bottom = 1100.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PFD" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 61.0
margin_right = -8.0
margin_bottom = -8.0

[node name="NAV" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 61.0
margin_right = -8.0
margin_bottom = -8.0

[node name="ENG" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 61.0
margin_right = -8.0
margin_bottom = -8.0

[node name="WPN" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 61.0
margin_right = -8.0
margin_bottom = -8.0

[node name="CHK" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 61.0
margin_right = -8.0
margin_bottom = -8.0

[node name="Checklist_Tabs" type="TabContainer" parent="CHK"]
margin_right = 1084.0
margin_bottom = 1031.0
tab_align = 0

[node name="PREFLIGHT" type="VBoxContainer" parent="CHK/Checklist_Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 61.0
margin_right = -8.0
margin_bottom = -8.0

[node name="CheckBox_1" type="CheckBox" parent="CHK/Checklist_Tabs/PREFLIGHT"]
margin_right = 1068.0
margin_bottom = 48.0
text = "GEAR - DOWN"

[node name="CheckBox_2" type="CheckBox" parent="CHK/Checklist_Tabs/PREFLIGHT"]
margin_top = 56.0
margin_right = 1068.0
margin_bottom = 104.0
text = "TRIM - 0.0"

[node name="CheckBox_3" type="CheckBox" parent="CHK/Checklist_Tabs/PREFLIGHT"]
margin_top = 112.0
margin_right = 1068.0
margin_bottom = 160.0
text = "FLAPS - UP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox_4" type="CheckBox" parent="CHK/Checklist_Tabs/PREFLIGHT"]
margin_top = 168.0
margin_right = 1068.0
margin_bottom = 216.0
text = "A/P - OFF"

[node name="TAKEOFF" type="VBoxContainer" parent="CHK/Checklist_Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 61.0
margin_right = -8.0
margin_bottom = -8.0

[node name="CheckBox_1" type="CheckBox" parent="CHK/Checklist_Tabs/TAKEOFF"]
margin_right = 1068.0
margin_bottom = 48.0
text = "FLAPS - 2"

[node name="CheckBox_2" type="CheckBox" parent="CHK/Checklist_Tabs/TAKEOFF"]
margin_top = 56.0
margin_right = 1068.0
margin_bottom = 104.0
text = "TRIM - 0.3"

[node name="CheckBox_3" type="CheckBox" parent="CHK/Checklist_Tabs/TAKEOFF"]
margin_top = 112.0
margin_right = 1068.0
margin_bottom = 160.0
text = "V SPEEDS - CHECK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox_4" type="CheckBox" parent="CHK/Checklist_Tabs/TAKEOFF"]
margin_top = 168.0
margin_right = 1068.0
margin_bottom = 216.0
text = "MEMO - REVIEW"
