[gd_scene load_steps=13 format=2]

[ext_resource path="res://resources/Plane_Metal.tres" type="Material" id=1]
[ext_resource path="res://resources/camera_env.tres" type="Environment" id=3]
[ext_resource path="res://scripts/PID_Calc.gd" type="Script" id=5]
[ext_resource path="res://scripts/Plane03_V2.gd" type="Script" id=6]
[ext_resource path="res://scenes/3D_GCS.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/3D_HUD_V2.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/Camera_FPV_Node.tscn" type="PackedScene" id=13]
[ext_resource path="res://AeroSurface.gd" type="Script" id=14]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.03

[sub_resource type="CapsuleShape" id=2]
margin = 0.001
radius = 0.25
height = 6.0

[sub_resource type="BoxShape" id=3]
margin = 0.001
extents = Vector3( 4, 0.05, 0.4 )

[sub_resource type="BoxShape" id=5]
margin = 0.001
extents = Vector3( 1, 0.05, 0.25 )

[node name="Plane" type="VehicleBody"]
mass = 500.0
physics_material_override = SubResource( 1 )
custom_integrator = true
continuous_cd = true
contacts_reported = 32
can_sleep = false
linear_damp = 0.0
angular_damp = 1.0
script = ExtResource( 6 )

[node name="CollisionShape_Fuse" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="CollisionShape_Wing" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )
shape = SubResource( 3 )

[node name="CollisionShape_Tail_L" type="CollisionShape" parent="."]
transform = Transform( 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, -0.707, 0.707, 3 )
shape = SubResource( 5 )

[node name="CollisionShape_Tail_R" type="CollisionShape" parent="."]
transform = Transform( 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0.707, 0.707, 3 )
shape = SubResource( 5 )

[node name="Camera_FPV_Node" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.25 )

[node name="HMD" parent="Camera_FPV_Node" index="1"]
visible = false

[node name="Camera_Ext" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 3.06319, 16.5864 )
cull_mask = 1048557
environment = ExtResource( 3 )
far = 100000.0

[node name="PID_Calc_Pitch" type="Node" parent="."]
script = ExtResource( 5 )
term_P = 0.05
term_I = 0.01
param_tuning_active = false

[node name="3D_HUD_V2" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )

[node name="3D_GCS" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, -1.49546, -6.76695 )

[node name="AeroSurface_Fuse" type="Spatial" parent="."]
script = ExtResource( 14 )
length_chord_root = 6.0
length_chord_tip = 6.0
length_span = 0.8

[node name="CSGCylinder" type="CSGCylinder" parent="AeroSurface_Fuse"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
radius = 0.25
height = 6.0
sides = 32
smooth_faces = false
material = ExtResource( 1 )

[node name="CSGSphere" type="CSGSphere" parent="AeroSurface_Fuse/CSGCylinder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
radius = 0.25
radial_segments = 32
rings = 32
smooth_faces = false
material = ExtResource( 1 )

[node name="CSGSphere2" type="CSGSphere" parent="AeroSurface_Fuse/CSGCylinder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0 )
radius = 0.25
radial_segments = 32
rings = 32
smooth_faces = false
material = ExtResource( 1 )

[node name="AeroSurface_Wing_L" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -0.5 )
script = ExtResource( 14 )
length_chord_root = 0.8
length_chord_tip = 0.8
length_span = 4.0

[node name="CSGCylinder" type="CSGCylinder" parent="AeroSurface_Wing_L"]
transform = Transform( -4.37114e-09, 1, 0, -0.1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
radius = 0.4
height = 4.0
sides = 32
smooth_faces = false
material = ExtResource( 1 )

[node name="AeroSurface_Wing_R" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -0.5 )
script = ExtResource( 14 )
length_chord_root = 0.8
length_chord_tip = 0.8
length_span = 4.0

[node name="CSGCylinder" type="CSGCylinder" parent="AeroSurface_Wing_R"]
transform = Transform( -4.37114e-09, 1, 0, -0.1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
radius = 0.4
height = 4.0
sides = 32
smooth_faces = false
material = ExtResource( 1 )

[node name="AeroSurface_Aileron_L" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, 0, 0 )
script = ExtResource( 14 )
length_chord_root = 0.25
length_chord_tip = 0.25
length_span = 1.8

[node name="CSGCylinder" type="CSGCylinder" parent="AeroSurface_Aileron_L"]
transform = Transform( -4.37114e-09, 1, 0, -0.1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
radius = 0.125
height = 1.8
sides = 32
smooth_faces = false
material = ExtResource( 1 )

[node name="AeroSurface_Aileron_R" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 0, 0 )
script = ExtResource( 14 )
length_chord_root = 0.25
length_chord_tip = 0.25
length_span = 1.8

[node name="CSGCylinder" type="CSGCylinder" parent="AeroSurface_Aileron_R"]
transform = Transform( -4.37114e-09, 1, 0, -0.1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
radius = 0.125
height = 1.8
sides = 32
smooth_faces = false
material = ExtResource( 1 )

[node name="AeroSurface_Ruddervator_L" type="Spatial" parent="."]
transform = Transform( 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, -0.707, 0.707, 3 )
script = ExtResource( 14 )
length_chord_root = 0.5
length_chord_tip = 0.5
length_span = 2.0

[node name="CSGCylinder" type="CSGCylinder" parent="AeroSurface_Ruddervator_L"]
transform = Transform( -4.37114e-09, 1, 0, -0.1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
radius = 0.25
height = 2.0
sides = 32
smooth_faces = false
material = ExtResource( 1 )

[node name="AeroSurface_Ruddervator_R" type="Spatial" parent="."]
transform = Transform( 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0.707, 0.707, 3 )
script = ExtResource( 14 )
length_chord_root = 0.5
length_chord_tip = 0.5
length_span = 2.0

[node name="CSGCylinder" type="CSGCylinder" parent="AeroSurface_Ruddervator_R"]
transform = Transform( -4.37114e-09, 1, 0, -0.1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
radius = 0.25
height = 2.0
sides = 32
smooth_faces = false
material = ExtResource( 1 )

[node name="VehicleWheel_NLG" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2 )
use_as_steering = true
wheel_radius = 0.1
wheel_friction_slip = 1.0
suspension_travel = 0.1
suspension_stiffness = 200.0
suspension_max_force = 15000.0
damping_compression = 0.95
damping_relaxation = 0.98

[node name="CSGCylinder" type="CSGCylinder" parent="VehicleWheel_NLG"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
radius = 0.1
height = 0.01
sides = 32
material = ExtResource( 1 )

[node name="VehicleWheel_MLG_L" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0.5 )
use_as_steering = true
wheel_radius = 0.1
wheel_friction_slip = 1.0
suspension_travel = 0.1
suspension_stiffness = 200.0
suspension_max_force = 15000.0
damping_compression = 0.95
damping_relaxation = 0.98

[node name="CSGCylinder" type="CSGCylinder" parent="VehicleWheel_MLG_L"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
radius = 0.1
height = 0.01
sides = 32
material = ExtResource( 1 )

[node name="VehicleWheel_MLG_R" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0.5 )
use_as_steering = true
wheel_radius = 0.1
wheel_friction_slip = 1.0
suspension_travel = 0.1
suspension_stiffness = 200.0
suspension_max_force = 15000.0
damping_compression = 0.95
damping_relaxation = 0.98

[node name="CSGCylinder" type="CSGCylinder" parent="VehicleWheel_MLG_R"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
radius = 0.1
height = 0.01
sides = 32
material = ExtResource( 1 )

[editable path="Camera_FPV_Node"]
