[gd_scene load_steps=6 format=3 uid="uid://coea43u8vc444"]

[ext_resource type="Script" uid="uid://cbp17n2dx7etc" path="res://addons/zylann.hterrain/hterrain.gd" id="1"]
[ext_resource type="Script" uid="uid://cdspnsobhn7w4" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="2"]
[ext_resource type="Resource" uid="uid://dv4t4j24lfn23" path="res://assets/QuadrotorTestRange/data.hterrain" id="3"]
[ext_resource type="PackedScene" uid="uid://cttt5xdg8w22" path="res://aircraft/UAV_Lite/UAV_Lite.tscn" id="4"]

[sub_resource type="Resource" id="1"]
script = ExtResource("2")
mode = 0
textures = [[], []]

[node name="QuadrotorTestRange" type="Node3D"]

[node name="HTerrain" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5000, 0, -5000)
script = ExtResource("1")
lod_scale = 2.0
map_scale = Vector3(10, 10, 10)
_terrain_data = ExtResource("3")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("1")
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane(0, 0, 0, 0)

[node name="UAV_Lite" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.217641, 0)
