[gd_scene load_steps=3 format=3 uid="uid://e5tgeuixr4ol"]

[ext_resource type="PackedScene" uid="uid://bob1s1ap5wd1r" path="res://addons/aero_tools/shared/runway_v2/zfs_rwy.tscn" id="1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qtlt5"]
margin = 0.001
size = Vector3(60, 10, 3000)

[node name="Runway" type="StaticBody3D"]

[node name="zfs_rwy" parent="." instance=ExtResource("1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qtlt5")
