[gd_scene load_steps=2 format=3 uid="uid://c7ecifelejia"]

[sub_resource type="Resource" id="Resource_d3b67"]
metadata/__load_path__ = "res://addons/touch_joypad/touchJoyPad.tscn"

[node name="Sim_UI_Overlay" type="MarginContainer"]
offset_left = 100.0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 100.0
size_flags_horizontal = 7
size_flags_vertical = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GamePad" parent="."]
position = Vector2(207, 733)
leftPadStyle = "JoyStick"
visibleOnlyTouchscreen = false
