[gd_scene load_steps=3 format=3 uid="uid://dw5pncb58rr68"]

[ext_resource type="Script" uid="uid://dgj2vy5rjw35q" path="res://scripts/Target.gd" id="1"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(40, 200, 40)

[node name="Target" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)
script = ExtResource("1")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23898, 0)
mode = 3
max_contacts_reported = 8
contact_monitor = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("1")

[node name="CSGBox3D" type="CSGBox3D" parent="RigidBody3D"]
width = 40.0
height = 200.0
depth = 40.0

[connection signal="body_entered" from="RigidBody3D" to="." method="_on_RigidBody_body_entered"]
