[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=1]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=2]
[ext_resource path="res://assets/Terrain/data.hterrain" type="Resource" id=3]
[ext_resource path="res://assets/Runway/Runway.bmp" type="Texture" id=4]

[sub_resource type="Resource" id=1]
script = ExtResource( 2 )
mode = 0
textures = [ [  ], [  ] ]

[sub_resource type="SpatialMaterial" id=2]
params_depth_draw_mode = 1
albedo_texture = ExtResource( 4 )

[node name="Spatial" type="Spatial"]

[node name="HTerrain" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20000, -2200, -20000 )
script = ExtResource( 1 )
map_scale = Vector3( 100, 100, 100 )
_terrain_data = ExtResource( 3 )
chunk_size = 64
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "LowPoly"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 1 )

[node name="Runway" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100.2, 0 )
material_override = SubResource( 2 )
cast_shadow = 0
extra_cull_margin = 869.95
pixel_size = 0.5
axis = 1
shaded = true
alpha_cut = 2
texture = ExtResource( 4 )
