[gd_scene load_steps=21 format=2]

[ext_resource type="Texture2D" path="res://resources/TestScene_V2_slot2_albedo_bump.packed_tex" id="1"]
[ext_resource type="Texture2D" path="res://resources/TestScene_V2_slot0_albedo_bump.packed_tex" id="2"]
[ext_resource type="Texture2D" path="res://resources/slot0_normal_roughness.packed_tex" id="3"]
[ext_resource type="Texture2D" path="res://resources/TestScene_V2_slot1_albedo_bump.packed_tex" id="4"]
[ext_resource type="Texture2D" path="res://resources/TestScene_V2_slot3_normal_roughness.packed_tex" id="5"]
[ext_resource type="Texture2D" path="res://resources/TestScene_V2_slot3_albedo_bump.packed_tex" id="6"]
[ext_resource type="Texture2D" path="res://resources/slot1_albedo_bump.packed_tex" id="7"]
[ext_resource type="Texture2D" path="res://resources/slot0_albedo_bump.packed_tex" id="8"]
[ext_resource type="Texture2D" uid="uid://c1nav2py8h287" path="res://assets/Runway/Runway.bmp" id="9"]
[ext_resource type="Texture2D" path="res://resources/TestScene_V2_slot2_normal_roughness.packed_tex" id="10"]
[ext_resource type="Texture2D" path="res://resources/TestScene_V2_slot1_normal_roughness.packed_tex" id="11"]
[ext_resource type="Texture2D" path="res://resources/TestScene_V2_slot0_normal_roughness.packed_tex" id="12"]
[ext_resource type="Texture2D" path="res://resources/slot1_normal_roughness.packed_tex" id="13"]
[ext_resource type="Resource" path="res://addons/aero_tools/shared/terrain_pbr/terrain_island/data.hterrain" id="14"]
[ext_resource type="Resource" path="res://addons/aero_tools/shared/terrain_pbr/terrain_ocean/data.hterrain" id="15"]
[ext_resource type="PackedScene" path="res://scenes/Plane_V3.tscn" id="16"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="17"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="18"]

[sub_resource type="Resource" id=1]
script = ExtResource( 17 )
mode = 0
textures = [ [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 6 ) ], [ ExtResource( 12 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 5 ) ] ]

[sub_resource type="Resource" id=2]
script = ExtResource( 17 )
mode = 0
textures = [ [ ExtResource( 8 ), ExtResource( 7 ) ], [ ExtResource( 3 ), ExtResource( 13 ) ] ]

[node name="TestScene_V3" type="Node3D"]

[node name="XForm_Island" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25000, 0, -25000 )

[node name="Terrain_Island" type="Node3D" parent="XForm_Island"]
script = ExtResource( 18 )
map_scale = Vector3( 100, 100, 100 )
_terrain_data = ExtResource( 14 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 1 )
shader_params/u_ground_uv_scale_per_texture = Plane( 20, 20, 20, 20 )
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
shader_params/u_colormap_opacity_per_texture = Plane( 1, 1, 1, 1 )

[node name="XForm_Ocean" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -500000, 0, -500000 )

[node name="HTerrain" type="Node3D" parent="XForm_Ocean"]
script = ExtResource( 18 )
map_scale = Vector3( 2000, 2000, 2000 )
_terrain_data = ExtResource( 15 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 2 )
shader_params/u_ground_uv_scale_per_texture = Plane( 20, 20, 20, 20 )
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
shader_params/u_colormap_opacity_per_texture = Plane( 1, 1, 1, 1 )

[node name="Runway" type="Sprite3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 200, 0 )
pixel_size = 1.0
axis = 1
transparent = false
shaded = true
texture = ExtResource( 9 )

[node name="Plane_V3" parent="." instance=ExtResource( 16 )]
