[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Plane.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/TestScene.gd" type="Script" id=2]
[ext_resource path="res://scenes/Terrain.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Marker.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Target.tscn" type="PackedScene" id=5]

[sub_resource type="Sky" id=3]
sky_top_color = Color( 0.211765, 0.313726, 0.552941, 1 )
sky_horizon_color = Color( 0.545098, 0.686275, 0.811765, 1 )
sky_curve = 0.127279
ground_bottom_color = Color( 0.545098, 0.686275, 0.811765, 1 )
ground_horizon_color = Color( 0.545098, 0.686275, 0.811765, 1 )
sun_angle_max = 30.0
sun_energy = 30.0

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 3 )
ambient_light_color = Color( 0.501961, 0.501961, 0.501961, 1 )
ambient_light_energy = 3.0
ambient_light_sky_contribution = 0.3
tonemap_mode = 3
tonemap_white = 6.0

[node name="TestScene" type="Node3D"]
script = ExtResource( 2 )

[node name="Plane" parent="." instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 303.1, 934.882 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Terrain" parent="." instance=ExtResource( 3 )]

[node name="WPT_01" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 244.749, -962.978 )
visible = false

[node name="Marker" parent="WPT_01" instance=ExtResource( 4 )]

[node name="WPT_02" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1006.6, 244.749, -962.978 )
visible = false

[node name="Marker" parent="WPT_02" instance=ExtResource( 4 )]

[node name="WPT_03" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1006.6, 244.749, 776.008 )
visible = false

[node name="Marker" parent="WPT_03" instance=ExtResource( 4 )]

[node name="Target" parent="." instance=ExtResource( 5 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1184.5, 402.423, 0 )
