[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/Terrain_PBR/terrain_island/data.hterrain" type="Resource" id=1]
[ext_resource path="res://resources/TestScene_V2_slot0_albedo_bump.packed_tex" type="Texture" id=2]
[ext_resource path="res://resources/TestScene_V2_slot2_albedo_bump.packed_tex" type="Texture" id=3]
[ext_resource path="res://resources/TestScene_V2_slot1_albedo_bump.packed_tex" type="Texture" id=4]
[ext_resource path="res://resources/slot0_normal_roughness.packed_tex" type="Texture" id=5]
[ext_resource path="res://resources/TestScene_V2_slot3_normal_roughness.packed_tex" type="Texture" id=6]
[ext_resource path="res://resources/slot0_albedo_bump.packed_tex" type="Texture" id=7]
[ext_resource path="res://resources/TestScene_V2_slot3_albedo_bump.packed_tex" type="Texture" id=8]
[ext_resource path="res://resources/slot1_albedo_bump.packed_tex" type="Texture" id=9]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=10]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=11]
[ext_resource path="res://scenes/Runway.tscn" type="PackedScene" id=12]
[ext_resource path="res://resources/TestScene_V2_slot1_normal_roughness.packed_tex" type="Texture" id=14]
[ext_resource path="res://resources/TestScene_V2_slot0_normal_roughness.packed_tex" type="Texture" id=15]
[ext_resource path="res://resources/slot1_normal_roughness.packed_tex" type="Texture" id=16]
[ext_resource path="res://resources/TestScene_V2_slot2_normal_roughness.packed_tex" type="Texture" id=17]
[ext_resource path="res://assets/Terrain_PBR/terrain_ocean/data.hterrain" type="Resource" id=18]
[ext_resource path="res://aircraft/Phoenix/Phoenix.tscn" type="PackedScene" id=19]

[sub_resource type="Resource" id=1]
script = ExtResource( 11 )
mode = 0
textures = [ [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 8 ) ], [ ExtResource( 15 ), ExtResource( 14 ), ExtResource( 17 ), ExtResource( 6 ) ] ]

[sub_resource type="Resource" id=2]
script = ExtResource( 11 )
mode = 0
textures = [ [ ExtResource( 7 ), ExtResource( 9 ) ], [ ExtResource( 5 ), ExtResource( 16 ) ] ]

[node name="TestScene_V2" type="Spatial"]

[node name="XForm_Island" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25000, 0, -25000 )

[node name="Terrain_Island" type="Spatial" parent="XForm_Island"]
script = ExtResource( 10 )
lod_scale = 2.0
map_scale = Vector3( 100, 100, 100 )
_terrain_data = ExtResource( 1 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 1 )
shader_params/u_ground_uv_scale_per_texture = Plane( 20, 20, 20, 20 )
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
shader_params/u_colormap_opacity_per_texture = Plane( 1, 1, 1, 1 )

[node name="XForm_Ocean" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -500000, 0, -500000 )

[node name="HTerrain" type="Spatial" parent="XForm_Ocean"]
script = ExtResource( 10 )
lod_scale = 2.0
map_scale = Vector3( 2000, 2000, 2000 )
_terrain_data = ExtResource( 18 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 2 )
shader_params/u_ground_uv_scale_per_texture = Plane( 20, 20, 20, 20 )
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
shader_params/u_colormap_opacity_per_texture = Plane( 1, 1, 1, 1 )

[node name="Phoenix" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 205.88, 1479.52 )

[node name="Runway" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 199.353, 0 )
