[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Missile.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/WeaponTestRange/data.hterrain" type="Resource" id=2]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=3]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=4]

[sub_resource type="Resource" id=1]
script = ExtResource( 4 )
mode = 0
textures = [ [  ], [  ] ]

[node name="WeaponTestRange" type="Spatial"]

[node name="Missile" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3000, 3000 )
linear_velocity = Vector3( 0, 0, -80 )

[node name="HTerrain" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2500, 0, -2000 )
script = ExtResource( 3 )
map_scale = Vector3( 10, 10, 10 )
_terrain_data = ExtResource( 2 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "LowPoly"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 1 )
