[gd_scene load_steps=2 format=2]

[sub_resource type="CylinderShape3D" id=1]
margin = 0.001
radius = 0.5
height = 0.25

[node name="Wheel_Collider" type="CollisionShape3D"]
transform = Transform3D( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )
disabled = true

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
enabled = true
target_position = Vector3( 0, -0.6, 0 )
