[gd_scene load_steps=2 format=2]

[sub_resource type="CylinderShape" id=1]
margin = 0.001
radius = 0.5
height = 0.25

[node name="Wheel_Collider" type="CollisionShape"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )
disabled = true

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, -0.6, 0 )
