[gd_scene format=3 uid="uid://bc0v0p17gvonn"]

[ext_resource type="Script" uid="uid://dcq4ysn30pktr" path="res://debug/DebugOverlay.gd" id="1"]
[ext_resource type="Script" uid="uid://dd02d217mbn3h" path="res://debug/DebugDraw3D.gd" id="2"]
[ext_resource type="Script" uid="uid://mak7xiki6af8" path="res://debug/DebugStats.gd" id="3"]

[node name="DebugOverlay" type="CanvasLayer" unique_id=127612875]
script = ExtResource("1")

[node name="DebugDraw3D" type="Control" parent="." unique_id=47676174]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2")

[node name="DebugStats" type="MarginContainer" parent="." unique_id=1115108198]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 395.0
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("3")

[node name="Column" type="VBoxContainer" parent="DebugStats" unique_id=320382176]
layout_mode = 2
theme_override_constants/separation = 5
