[gd_scene load_steps=14 format=2]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3( 0, 2, 0 )
hue_variation = 1.0
hue_variation_random = 1.0

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.854902, 0.156863, 0.156863, 1 )
emission_enabled = true
emission = Color( 0.811765, 0.478431, 0.129412, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=3]
material = SubResource( 2 )
radial_segments = 32

[sub_resource type="Curve" id=12]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=13]
curve = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3( 0, 1, 0 )
scale = 2.0
scale_curve = SubResource( 13 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.823529, 0.192157, 0.192157, 1 )
emission_enabled = true
emission = Color( 0.866667, 0.305882, 0.113725, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=6]
material = SubResource( 5 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 1
emission_sphere_radius = 3.0
gravity = Vector3( 0, 1, 0 )
scale = 2.0
scale_random = 0.31
scale_curve = SubResource( 8 )

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.376471, 0.333333, 0.333333, 1 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 16.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=11]
material = SubResource( 10 )
radius = 5.0
height = 10.0
radial_segments = 32

[node name="Explosion" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
cast_shadow = 0
amount = 256
lifetime = 8.0
one_shot = true
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 3 )

[node name="Particles2" type="Particles" parent="."]
amount = 256
lifetime = 15.0
one_shot = true
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 6 )

[node name="Particles3" type="Particles" parent="."]
amount = 512
lifetime = 30.0
one_shot = true
process_material = SubResource( 9 )
draw_pass_1 = SubResource( 11 )
