[gd_scene load_steps=14 format=2]

[ext_resource path="res://Plane03.gd" type="Script" id=6]
[ext_resource path="res://Glider.tscn" type="PackedScene" id=7]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="Animation" id=8]
length = 10.0

[sub_resource type="Animation" id=9]
length = 5.0

[sub_resource type="Animation" id=10]
length = 10.0

[sub_resource type="Animation" id=11]
length = 10.0

[sub_resource type="Animation" id=12]
length = 10.0

[sub_resource type="Animation" id=13]
length = 5.0

[sub_resource type="Animation" id=14]
length = 10.0

[sub_resource type="Animation" id=15]
length = 10.0

[sub_resource type="Animation" id=16]
length = 10.0
loop = true

[sub_resource type="CylinderShape" id=17]
radius = 0.955744
height = 8.49778

[node name="Plane03" type="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
mass = 2500.0
physics_material_override = SubResource( 1 )
continuous_cd = true
can_sleep = false
angular_damp = 60.0
script = ExtResource( 6 )

[node name="Glider" parent="." instance=ExtResource( 7 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "prop"
anims/Cylinder001CameraAction = SubResource( 8 )
anims/Cylinder001CubeAction = SubResource( 9 )
anims/Cylinder001Cylinder001Action = SubResource( 10 )
anims/Cylinder001CylinderAction = SubResource( 11 )
anims/CylinderCameraAction = SubResource( 12 )
anims/CylinderCubeAction = SubResource( 13 )
anims/CylinderCylinder001Action = SubResource( 14 )
anims/CylinderCylinderAction = SubResource( 15 )
anims/prop = SubResource( 16 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 3 )
shape = SubResource( 17 )
