[gd_scene load_steps=27 format=2]

[ext_resource path="res://Glider_Body.tres" type="Material" id=1]
[ext_resource path="res://Glider_Flaps.tres" type="Material" id=2]
[ext_resource path="res://Glider_Ailerons.tres" type="Material" id=3]
[ext_resource path="res://Glider_Wing.tres" type="Material" id=4]
[ext_resource path="res://Glider_Tail_H.tres" type="Material" id=5]
[ext_resource path="res://Plane03.gd" type="Script" id=6]
[ext_resource path="res://Glider_Tail_V.tres" type="Material" id=7]
[ext_resource path="res://Glider_Engine.tres" type="Material" id=8]
[ext_resource path="res://Wheel.tres" type="Material" id=9]
[ext_resource path="res://Strut.tres" type="Material" id=10]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="Animation" id=15]
resource_name = "Aileron"
length = 5.0

[sub_resource type="Animation" id=2]
length = 10.0
tracks/0/type = "transform"
tracks/0/path = NodePath("Glider_CSG_Mesh/Hinge_Aileron_L/ControlSurface")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray(  )

[sub_resource type="Animation" id=3]
length = 5.0

[sub_resource type="Animation" id=4]
length = 10.0

[sub_resource type="Animation" id=5]
length = 10.0

[sub_resource type="Animation" id=6]
length = 10.0

[sub_resource type="Animation" id=7]
length = 5.0

[sub_resource type="Animation" id=8]
length = 10.0

[sub_resource type="Animation" id=9]
length = 10.0

[sub_resource type="Animation" id=10]
length = 10.0
loop = true

[sub_resource type="CapsuleShape" id=16]
height = 13.2845

[sub_resource type="BoxShape" id=17]
extents = Vector3( 20, 0.2, 2 )

[sub_resource type="BoxShape" id=18]
extents = Vector3( 4, 0.1, 1.2 )

[sub_resource type="BoxShape" id=19]
extents = Vector3( 0.1, 1.5, 1 )

[sub_resource type="CylinderShape" id=20]
radius = 0.5
height = 0.5

[node name="Plane03" type="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
mass = 100.0
physics_material_override = SubResource( 1 )
custom_integrator = true
continuous_cd = true
contacts_reported = 32
contact_monitor = true
can_sleep = false
linear_damp = 0.0
angular_damp = 1.0
script = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "prop"
anims/Aileron = SubResource( 15 )
anims/Cylinder001CameraAction = SubResource( 2 )
anims/Cylinder001CubeAction = SubResource( 3 )
anims/Cylinder001Cylinder001Action = SubResource( 4 )
anims/Cylinder001CylinderAction = SubResource( 5 )
anims/CylinderCameraAction = SubResource( 6 )
anims/CylinderCubeAction = SubResource( 7 )
anims/CylinderCylinder001Action = SubResource( 8 )
anims/CylinderCylinderAction = SubResource( 9 )
anims/prop = SubResource( 10 )

[node name="Glider_CSG_Mesh" type="Spatial" parent="."]

[node name="Fuse_Mid" type="CSGCylinder" parent="Glider_CSG_Mesh"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.045 )
height = 6.0
sides = 32
material = ExtResource( 1 )

[node name="Tail_V" type="CSGCylinder" parent="Glider_CSG_Mesh/Fuse_Mid"]
transform = Transform( 0.05, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -10.045, 1.5 )
height = 3.0
sides = 32
material = ExtResource( 7 )

[node name="Tail_H" type="CSGCylinder" parent="Glider_CSG_Mesh/Fuse_Mid"]
transform = Transform( -2.18557e-09, -1, 0, -2.18557e-09, 1.91069e-15, -1, 0.05, -4.37114e-08, -4.37114e-08, 0, -9.545, 0 )
height = 8.0
sides = 32
material = ExtResource( 5 )

[node name="Wing" type="CSGCylinder" parent="Glider_CSG_Mesh/Fuse_Mid"]
transform = Transform( -2.18557e-09, -1, 0, -2.18557e-09, 1.91069e-15, -1, 0.05, -4.37114e-08, -4.37114e-08, 0.00378609, 0.000108033, 0.999999 )
radius = 2.0
height = 40.0
sides = 32
material = ExtResource( 4 )

[node name="Fuse_Nose" type="CSGSphere" parent="Glider_CSG_Mesh/Fuse_Mid"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -3, 0, 1, -1.31134e-07, 0.00378609, 3.00011, -9.53674e-07 )
radial_segments = 32
rings = 32
material = ExtResource( 1 )

[node name="Fuse_Aft" type="CSGSphere" parent="Glider_CSG_Mesh/Fuse_Mid"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -8, 0, 1, -3.49691e-07, 0.00378609, -2.99989, -9.53674e-07 )
radial_segments = 32
rings = 32
material = ExtResource( 1 )

[node name="Hinge_Aileron_L" type="Spatial" parent="Glider_CSG_Mesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1, 2 )

[node name="ControlSurface" type="CSGBox" parent="Glider_CSG_Mesh/Hinge_Aileron_L"]
transform = Transform( -2.18557e-09, -1, 0, 0.05, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0.9 )
height = 8.0
material = ExtResource( 3 )

[node name="Hinge_Aileron_R" type="Spatial" parent="Glider_CSG_Mesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1, 2 )

[node name="ControlSurface" type="CSGBox" parent="Glider_CSG_Mesh/Hinge_Aileron_R"]
transform = Transform( -2.18557e-09, -1, 0, 0.05, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0.9 )
height = 8.0
material = ExtResource( 3 )

[node name="Hinge_Flap_L" type="Spatial" parent="Glider_CSG_Mesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9, 1, 2 )

[node name="ControlSurface" type="CSGBox" parent="Glider_CSG_Mesh/Hinge_Flap_L"]
transform = Transform( -2.18557e-09, -1, 0, 0.05, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0.9 )
height = 8.0
material = ExtResource( 2 )

[node name="Hinge_Flap_R" type="Spatial" parent="Glider_CSG_Mesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9, 1, 2 )

[node name="ControlSurface" type="CSGBox" parent="Glider_CSG_Mesh/Hinge_Flap_R"]
transform = Transform( -2.18557e-09, -1, 0, 0.05, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0.9 )
height = 8.0
material = ExtResource( 2 )

[node name="Hinge_Elevator_L" type="Spatial" parent="Glider_CSG_Mesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0, 10.5 )

[node name="ControlSurface" type="CSGBox" parent="Glider_CSG_Mesh/Hinge_Elevator_L"]
transform = Transform( -2.18557e-09, -1, 0, 0.05, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0.2 )
height = 3.0
depth = 0.5
material = ExtResource( 5 )

[node name="Hinge_Elevator_R" type="Spatial" parent="Glider_CSG_Mesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0, 10.5 )

[node name="ControlSurface" type="CSGBox" parent="Glider_CSG_Mesh/Hinge_Elevator_R"]
transform = Transform( -2.18557e-09, -1, 0, 0.05, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0.2 )
height = 3.0
depth = 0.5
material = ExtResource( 5 )

[node name="Hinge_Rudder" type="Spatial" parent="Glider_CSG_Mesh"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1.5, 11 )

[node name="ControlSurface" type="CSGBox" parent="Glider_CSG_Mesh/Hinge_Rudder"]
transform = Transform( -2.18557e-09, -1, 0, 0.05, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0.2 )
height = 3.0
depth = 0.5
material = ExtResource( 7 )

[node name="CollisionShape_Fuse" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.2 )
shape = SubResource( 16 )

[node name="CollisionShape_Wing" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.869743, 0 )
shape = SubResource( 17 )

[node name="CollisionShape_Tail_H" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.8 )
shape = SubResource( 18 )

[node name="CollisionShape_Tail_V" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 10 )
shape = SubResource( 19 )

[node name="WpnRack_1" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.75, 0 )

[node name="CSGBox" type="CSGBox" parent="WpnRack_1"]
width = 0.1
height = 0.5
depth = 0.5

[node name="WpnRack_2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.75, 0 )

[node name="CSGBox" type="CSGBox" parent="WpnRack_2"]
width = 0.1
height = 0.5
depth = 0.5

[node name="WpnRack_3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.75, 0 )

[node name="CSGBox" type="CSGBox" parent="WpnRack_3"]
width = 0.1
height = 0.5
depth = 0.5

[node name="WpnRack_4" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.75, 0 )

[node name="CSGBox" type="CSGBox" parent="WpnRack_4"]
width = 0.1
height = 0.5
depth = 0.5

[node name="Engine" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="EnginePod" type="CSGSphere" parent="Engine"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
radius = 0.5
radial_segments = 16
rings = 16
material = ExtResource( 8 )

[node name="CSGCylinder" type="CSGCylinder" parent="Engine/EnginePod"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
operation = 2
radius = 0.3
sides = 16
material = ExtResource( 8 )

[node name="CSGCylinder2" type="CSGCylinder" parent="Engine/EnginePod"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.1 )
radius = 0.3
height = 0.1
sides = 16
material = ExtResource( 8 )

[node name="CSGCylinder3" type="CSGCylinder" parent="Engine/EnginePod"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.1 )
radius = 0.3
height = 0.5
sides = 16
cone = true
material = ExtResource( 8 )

[node name="CSGCylinder4" type="CSGCylinder" parent="Engine/EnginePod/CSGCylinder3"]
transform = Transform( -1, -8.74228e-08, 3.82137e-15, 8.74228e-08, -1, 8.74228e-08, -3.82137e-15, 8.74228e-08, 1, 0, -0.3, 0 )
radius = 0.3
height = 0.5
sides = 16
cone = true
material = ExtResource( 8 )

[node name="CSGBox" type="CSGBox" parent="Engine/EnginePod"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.550301, 0 )
width = 0.05
height = 0.8
depth = 0.6
material = ExtResource( 8 )

[node name="LG_Strut_Nose" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.85738, -3.45645 )
width = 0.5
depth = 0.5
material = ExtResource( 10 )

[node name="CSGBox" type="CSGBox" parent="LG_Strut_Nose"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.676978, 0 )
operation = 2
width = 0.25
height = 0.8
depth = 1.0
material = ExtResource( 10 )

[node name="CSGCylinder" type="CSGCylinder" parent="LG_Strut_Nose"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -1.02903, 0 )
radius = 0.5
height = 0.2
sides = 64
material = ExtResource( 9 )

[node name="LG_Strut_Main_L" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.04023, -1.0024, 1 )
width = 0.5
height = 4.0
depth = 0.5
material = ExtResource( 10 )

[node name="CSGBox" type="CSGBox" parent="LG_Strut_Main_L"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.47748, 0 )
operation = 2
width = 0.25
height = 0.5
depth = 1.0
material = ExtResource( 10 )

[node name="CSGCylinder" type="CSGCylinder" parent="LG_Strut_Main_L"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -2.05814, 0 )
radius = 0.5
height = 0.2
sides = 64
material = ExtResource( 9 )

[node name="LG_Strut_Main_R" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.04, -1.002, 1 )
width = 0.5
height = 4.0
depth = 0.5
material = ExtResource( 10 )

[node name="CSGBox" type="CSGBox" parent="LG_Strut_Main_R"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.47748, 0 )
operation = 2
width = 0.25
height = 0.5
depth = 1.0
material = ExtResource( 10 )

[node name="CSGCylinder" type="CSGCylinder" parent="LG_Strut_Main_R"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -2.05814, 0 )
radius = 0.5
height = 0.2
sides = 64
material = ExtResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -2.88642, -3.45645 )
shape = SubResource( 20 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -5, -3, 1 )
shape = SubResource( 20 )

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5, -3, 1 )
shape = SubResource( 20 )
