[gd_scene load_steps=13 format=3 uid="uid://c1pfxxsltbikv"]

[ext_resource type="Script" path="res://aircraft/Phoenix/Phoenix.gd" id="1"]
[ext_resource type="Script" path="res://addons/aero_tools/scripts/aero_surface.gd" id="2"]
[ext_resource type="Material" path="res://resources/Plane_Metal.tres" id="3"]
[ext_resource type="PackedScene" path="res://addons/aero_tools/uires/hud_shared/hud_shared.tscn" id="4"]
[ext_resource type="Environment" uid="uid://dawhrmbdg5ggd" path="res://resources/camera_env.tres" id="5"]
[ext_resource type="Script" path="res://addons/aero_tools/scripts/aero_pid_calc.gd" id="6"]
[ext_resource type="PackedScene" path="res://assets/shared/wheel_small/Wheel_Medium.tscn" id="7"]
[ext_resource type="Script" path="res://scripts/Camera_FPV.gd" id="8"]

[sub_resource type="CapsuleShape3D" id="1"]
height = 8.0

[sub_resource type="BoxShape3D" id="2"]
margin = 0.001
size = Vector3(11, 0.1, 1)

[sub_resource type="BoxShape3D" id="4"]
margin = 0.001
size = Vector3(2, 0.1, 0.8)

[sub_resource type="StandardMaterial3D" id="3"]
albedo_color = Color(0.0784314, 0.0705882, 0.0745098, 1)

[node name="Phoenix" type="VehicleBody3D"]
mass = 800.0
can_sleep = false
continuous_cd = true
angular_damp = 2.0
script = ExtResource("1")

[node name="CollisionShape_Fuse" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("1")

[node name="CollisionShape_Wing" type="CollisionShape3D" parent="."]
shape = SubResource("2")

[node name="CollisionShape_Tail_L" type="CollisionShape3D" parent="."]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, -1.057, 1.032, 5)
shape = SubResource("4")

[node name="CollisionShape_Tail_R" type="CollisionShape3D" parent="."]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 1.057, 1.032, 5)
shape = SubResource("4")

[node name="VehicleWheel_NLG" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2, -2.8)
use_as_steering = true
wheel_radius = 0.2
wheel_friction_slip = 1.0
suspension_travel = 0.1
suspension_stiffness = 150.0
suspension_max_force = 100000.0
damping_compression = 0.99
damping_relaxation = 0.995

[node name="VehicleWheel_MLG_L" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55, -1.2, 0.35)
use_as_traction = true
wheel_radius = 0.2
wheel_friction_slip = 1.0
suspension_travel = 0.1
suspension_stiffness = 150.0
suspension_max_force = 100000.0
damping_compression = 0.95
damping_relaxation = 0.98

[node name="VehicleWheel_MLG_R" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55, -1.2, 0.35)
use_as_traction = true
wheel_radius = 0.2
wheel_friction_slip = 1.0
suspension_travel = 0.1
suspension_stiffness = 150.0
suspension_max_force = 100000.0
damping_compression = 0.95
damping_relaxation = 0.98

[node name="AeroSurface_Fuse" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("2")
length_chord_root = 0.001
length_chord_tip = 0.001
length_span = 0.001

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="AeroSurface_Fuse"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
height = 8.0
sides = 32
smooth_faces = false
material = ExtResource("3")

[node name="CSGSphere_Nose" type="CSGSphere3D" parent="AeroSurface_Fuse/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 4, 0)
radial_segments = 32
rings = 32
smooth_faces = false
material = ExtResource("3")

[node name="CSGSphere_Tail" type="CSGSphere3D" parent="AeroSurface_Fuse/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, -4, 0)
radial_segments = 32
rings = 32
smooth_faces = false
material = ExtResource("3")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="AeroSurface_Fuse/CSGCylinder3D/CSGSphere_Tail"]
operation = 2
radius = 0.2
sides = 32
cone = true
material = SubResource("3")

[node name="AeroSurface_Wing_L" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999848, -0.0174524, 0, 0.0174524, 0.999848, -3, 0, 0)
script = ExtResource("2")
length_span = 5.0
pos_COP = Vector3(0, 0, -0.25)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="AeroSurface_Wing_L"]
transform = Transform3D(-4.37114e-09, 1, 0, -0.1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
height = 5.0
sides = 32
smooth_faces = false
material = ExtResource("3")

[node name="AeroSurface_Wing_R" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999848, -0.0174524, 0, 0.0174524, 0.999848, 3, 0, 0)
script = ExtResource("2")
length_span = 5.0
pos_COP = Vector3(0, 0, -0.25)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="AeroSurface_Wing_R"]
transform = Transform3D(-4.37114e-09, 1, 0, -0.1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
height = 5.0
sides = 32
smooth_faces = false
material = ExtResource("3")

[node name="AeroSurface_Aileron_L" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3, 0, 0.5)
script = ExtResource("2")
length_chord_root = 0.25
length_chord_tip = 0.25
length_span = 2.4
pos_COP = Vector3(0, 0, 0.125)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="AeroSurface_Aileron_L"]
transform = Transform3D(-4.37114e-09, 1, 0, -0.1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0.125)
radius = 0.125
height = 2.4
sides = 32
smooth_faces = false
material = ExtResource("3")

[node name="AeroSurface_Aileron_R" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3, 0, 0.5)
script = ExtResource("2")
length_chord_root = 0.25
length_chord_tip = 0.25
length_span = 2.4
pos_COP = Vector3(0, 0, 0.125)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="AeroSurface_Aileron_R"]
transform = Transform3D(-4.37114e-09, 1, 0, -0.1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0.125)
radius = 0.125
height = 2.4
sides = 32
smooth_faces = false
material = ExtResource("3")

[node name="AeroSurface_Flap_L" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, 0.5)
script = ExtResource("2")
length_chord_root = 0.25
length_chord_tip = 0.25
length_span = 2.4
pos_COP = Vector3(0, 0, 0.125)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="AeroSurface_Flap_L"]
transform = Transform3D(-4.37114e-09, 1, 0, -0.1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0.125)
radius = 0.125
height = 2.4
sides = 32
smooth_faces = false
material = ExtResource("3")

[node name="AeroSurface_Flap_R" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, 0.5)
script = ExtResource("2")
length_chord_root = 0.25
length_chord_tip = 0.25
length_span = 2.4
pos_COP = Vector3(0, 0, 0.125)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="AeroSurface_Flap_R"]
transform = Transform3D(-4.37114e-09, 1, 0, -0.1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0.125)
radius = 0.125
height = 2.4
sides = 32
smooth_faces = false
material = ExtResource("3")

[node name="AeroSurface_Ruddervator_L" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, -1.075, 1.05, 5)
script = ExtResource("2")
length_chord_root = 0.8
length_chord_tip = 0.8
length_span = 2.0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="AeroSurface_Ruddervator_L"]
transform = Transform3D(0, 1, 0, -0.1, -8.9407e-08, 0, 0, 0, 1, 0, 0, 0)
radius = 0.4
sides = 32
smooth_faces = false
material = ExtResource("3")

[node name="AeroSurface_Ruddervator_R" type="Node3D" parent="."]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 1.075, 1.05, 5)
script = ExtResource("2")
length_chord_root = 0.8
length_chord_tip = 0.8
length_span = 2.0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="AeroSurface_Ruddervator_R"]
transform = Transform3D(0, 1, 0, -0.1, -8.9407e-08, 0, 0, 0, 1, 0, 0, 0)
radius = 0.4
sides = 32
smooth_faces = false
material = ExtResource("3")

[node name="Camera_FPV" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.5)
environment = ExtResource("5")
current = true
fov = 60.0
far = 1e+06
script = ExtResource("8")

[node name="Camera_Ext" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 2, 10)
cull_mask = 1048557
environment = ExtResource("5")
fov = 60.0
far = 100000.0

[node name="PIDCalcPitchRate" type="Node" parent="."]
script = ExtResource("6")
term_P = 0.25
term_I = 1.0
term_D = 0.01
integral_max = 20.0
param_tuning_active = false

[node name="LG_Point_NLG" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, -2.8)

[node name="Strut_Upper" type="CSGCylinder3D" parent="LG_Point_NLG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
radius = 0.02
height = 0.5
sides = 32
material = ExtResource("3")

[node name="Strut_Lower" type="CSGCylinder3D" parent="LG_Point_NLG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45, 0)
radius = 0.015
sides = 32
material = ExtResource("3")

[node name="Axle" type="CSGCylinder3D" parent="LG_Point_NLG/Strut_Lower"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.5, 0)
radius = 0.01
height = 0.08
sides = 32
material = ExtResource("3")

[node name="Wheels" type="Node3D" parent="LG_Point_NLG/Strut_Lower/Axle"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="Wheel_Medium_L" parent="LG_Point_NLG/Strut_Lower/Axle/Wheels" instance=ExtResource("7")]
transform = Transform3D(-2, 1.74846e-07, 0, -1.74846e-07, -2, 0, 0, 0, 2, -0.08, 0, 0)

[node name="Wheel_Medium_R" parent="LG_Point_NLG/Strut_Lower/Axle/Wheels" instance=ExtResource("7")]
transform = Transform3D(-2, 1.74846e-07, 0, -1.74846e-07, -2, 0, 0, 0, 2, 0.08, 0, 0)

[node name="LG_Point_MLG_L" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0.35)

[node name="Strut_Upper" type="CSGCylinder3D" parent="LG_Point_MLG_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
radius = 0.02
height = 0.5
sides = 32
material = ExtResource("3")

[node name="Strut_Lower" type="CSGCylinder3D" parent="LG_Point_MLG_L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 0)
radius = 0.015
sides = 32
material = ExtResource("3")

[node name="Axle" type="CSGCylinder3D" parent="LG_Point_MLG_L/Strut_Lower"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.5, 0)
radius = 0.01
height = 0.08
sides = 32
material = ExtResource("3")

[node name="Wheels" type="Node3D" parent="LG_Point_MLG_L/Strut_Lower/Axle"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="Wheel_Medium" parent="LG_Point_MLG_L/Strut_Lower/Axle/Wheels" instance=ExtResource("7")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.08, 0, 0)

[node name="LG_Point_MLG_R" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0.35)

[node name="Strut_Upper" type="CSGCylinder3D" parent="LG_Point_MLG_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
radius = 0.02
height = 0.5
sides = 32
material = ExtResource("3")

[node name="Strut_Lower" type="CSGCylinder3D" parent="LG_Point_MLG_R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 0)
radius = 0.015
sides = 32
material = ExtResource("3")

[node name="Axle" type="CSGCylinder3D" parent="LG_Point_MLG_R/Strut_Lower"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.5, 0)
radius = 0.01
height = 0.08
sides = 32
material = ExtResource("3")

[node name="Wheels" type="Node3D" parent="LG_Point_MLG_R/Strut_Lower/Axle"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="Wheel_Medium" parent="LG_Point_MLG_R/Strut_Lower/Axle/Wheels" instance=ExtResource("7")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.08, 0, 0)

[node name="RadioAltimeter" type="RayCast3D" parent="."]
target_position = Vector3(0, -1000, 0)

[node name="HUDShared" parent="." instance=ExtResource("4")]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2
