[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/aero_tools/uires/menu_shared/menu_shared_theme.tres" type="Theme" id=1]
[ext_resource path="res://addons/aero_tools/uires/menu_main/menu_main.gd" type="Script" id=2]

[node name="MenuMain" type="Control"]
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.25
text = "INGENUITY MARS"
align = 1
valign = 1

[node name="Options" type="VBoxContainer" parent="."]
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3

[node name="ButtonFreeFlight" type="Button" parent="Options"]
offset_right = 1728.0
offset_bottom = 79.0
text = "Free Flight"

[node name="ButtonTutorials" type="Button" parent="Options"]
offset_top = 83.0
offset_right = 1728.0
offset_bottom = 162.0
disabled = true
text = "Tutorials"

[node name="ButtonMissions" type="Button" parent="Options"]
offset_top = 166.0
offset_right = 1728.0
offset_bottom = 245.0
disabled = true
text = "Missions"

[node name="ButtonCredits" type="Button" parent="Options"]
offset_top = 249.0
offset_right = 1728.0
offset_bottom = 328.0
disabled = true
text = "Credits"

[node name="ButtonExit" type="Button" parent="Options"]
offset_top = 332.0
offset_right = 1728.0
offset_bottom = 411.0
disabled = true
text = "Exit"
