[gd_scene load_steps=3 format=2]

[ext_resource type="PackedScene" uid="uid://kdv65p3h3dkx" path="res://assets/aircraft_parts/ZFS_WING_DELTA.gltf" id="1"]
[ext_resource type="Material" path="res://addons/aero_tools/resources/Plane_Metal.tres" id="2"]

[node name="ZFS_WING_DELTA" instance=ExtResource( 1 )]

[node name="node1" parent="node0" index="0"]
material/0 = ExtResource( 2 )

[node name="node2" parent="node0" index="1"]
material/0 = ExtResource( 2 )
