[gd_scene format=3 uid="uid://xessuxcebal8"]

[ext_resource type="Script" uid="uid://bv6lmn7d1dt5y" path="res://addons/zylann.hterrain/tools/texture_editor/texture_list.gd" id="1"]
[ext_resource type="Script" uid="uid://bvtxtq5y62el" path="res://addons/zylann.hterrain/tools/texture_editor/flow_container.gd" id="2"]

[node name="TextureList" type="ScrollContainer" unique_id=1136665497]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Container" type="Container" parent="." unique_id=756063909]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2")
