[gd_scene format=2]

[node name="GPRocket_Mesh" type="CSGCylinder"]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0 )
radius = 0.2
sides = 16

[node name="CSGSphere" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, -0.5, 0 )
radius = 0.2
radial_segments = 16
rings = 16

[node name="CSGCylinder" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0 )
radius = 0.2
height = 0.5
sides = 16
cone = true

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0.75, 0 )
width = 0.01
height = 0.5
depth = 1.0

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0.75, -3.55271e-15 )
width = 0.01
height = 0.5
depth = 1.0

[node name="CSGBox3" type="CSGBox" parent="."]
width = 0.01
height = 0.5
