[gd_scene load_steps=7 format=3 uid="uid://bwtcvur732fvd"]

[ext_resource type="PackedScene" uid="uid://ctd0otb88d5ug" path="res://addons/aero_tools/uires/hud_gauge_numeric/hud_gauge_numeric.tscn" id="1"]
[ext_resource type="Script" path="res://addons/aero_tools/uires/hud_shared/hud_shared.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cx7q2r1a78pq3" path="res://addons/aero_tools/uires/hud_gauge_hybrid/hud_gauge_hybrid.tscn" id="2_4tg88"]
[ext_resource type="PackedScene" uid="uid://b3g28rsgsjcxx" path="res://addons/aero_tools/uires/hud_ladder/hud_ladder.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://bnb4sufeloij4" path="res://addons/aero_tools/uires/hud_shared/hud_shared_mask.png" id="4"]
[ext_resource type="PackedScene" uid="uid://8cdj0kbjbkw3" path="res://addons/aero_tools/uires/hud_gauge_compass/hud_gauge_compass.tscn" id="6_pxmt5"]

[node name="HUDShared" type="Control"]
layout_mode = 3
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 0.9
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="GaugeSPD" parent="." instance=ExtResource("2_4tg88")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -120.0
offset_right = 240.0
offset_bottom = 120.0
grow_vertical = 2

[node name="GaugeHDG" parent="." instance=ExtResource("6_pxmt5")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -240.0
offset_right = 120.0
grow_horizontal = 2
grow_vertical = 0

[node name="GaugeTHR" parent="." instance=ExtResource("1")]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
label_displayed = "THR"

[node name="GaugeALT" parent="." instance=ExtResource("2_4tg88")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -120.0
offset_bottom = 120.0
grow_horizontal = 0
grow_vertical = 2
value_maximum = 99999.0
value_digits = 5

[node name="Centre" type="Node2D" parent="."]
z_index = 1
position = Vector2(767, 536)

[node name="Mask" type="PointLight2D" parent="Centre"]
z_index = 1
blend_mode = 3
range_z_min = 1
range_z_max = 2
texture = ExtResource("4")

[node name="Wings" type="Line2D" parent="Centre"]
points = PackedVector2Array(-50, 0, -20, 1, 0, 20, 20, 0, 50, 0)
width = 5.0

[node name="FPM" type="Line2D" parent="Centre/Wings"]
points = PackedVector2Array(0, -40, 0, -20, 20, 0, 20, 0, 20, 0, 40, 0, 20, 0, 0, 20, -20, 0, -40, 0, -20, 0, 0, -20, 0, -40)
width = 3.0

[node name="HUDLadder" parent="Centre" instance=ExtResource("3")]
