[gd_scene load_steps=2 format=3 uid="uid://c4lctpxogn5m4"]

[ext_resource type="PackedScene" uid="uid://bjaqgb7hc6vvi" path="res://addons/aero_tools/assets/aircraft_parts/wheel_small/zfs_wheel_small.gltf" id="1_p7mty"]

[node name="WheelMedium" instance=ExtResource("1_p7mty")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
