[gd_scene load_steps=12 format=2]

[ext_resource type="PackedScene" path="res://scenes/FPV_HUD.tscn" id="1"]
[ext_resource type="Script" path="res://addons/aero_tools/scripts/aero_pid_calc.gd" id="2"]
[ext_resource type="Script" path="res://scripts/Derivative_Calc.gd" id="3"]
[ext_resource type="Script" path="res://addons/aero_tools/scripts/aero_surface.gd" id="4"]
[ext_resource type="Script" path="res://weapons/bomb_glide/bomb_glide.gd" id="5"]
[ext_resource type="Material" path="res://addons/aero_tools/resources/Plane_Metal.tres" id="6"]
[ext_resource type="Environment" uid="uid://dawhrmbdg5ggd" path="res://resources/camera_env.tres" id="7"]
[ext_resource type="Script" path="res://addons/aero_tools/cameras/Camera_FPV.gd" id="8"]

[sub_resource type="CapsuleShape3D" id=1]
radius = 0.1
height = 1.5

[sub_resource type="BoxShape3D" id=3]
extents = Vector3( 0.9, 0.001, 0.05 )

[sub_resource type="BoxShape3D" id=2]
extents = Vector3( 0.1, 0.001, 0.1 )

[node name="BombGlide" type="VehicleBody3D"]
mass = 25.0
continuous_cd = true
can_sleep = false
angular_damp = 20.0
script = ExtResource( 5 )

[node name="AeroSurface_Fuse" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.000237241 )
script = ExtResource( 4 )
length_chord_root = 0.001
length_chord_tip = 0.001
length_span = 0.001

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="AeroSurface_Fuse"]
transform = Transform3D( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
radius = 0.1
height = 1.5
sides = 32
smooth_faces = false
material = ExtResource( 6 )

[node name="CSGSphere3D" type="CSGSphere3D" parent="AeroSurface_Fuse/CSGCylinder3D"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0 )
radius = 0.1
radial_segments = 32
rings = 32
smooth_faces = false
material = ExtResource( 6 )

[node name="CSGSphere2" type="CSGSphere3D" parent="AeroSurface_Fuse/CSGCylinder3D"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0 )
radius = 0.1
radial_segments = 32
rings = 32
smooth_faces = false
material = ExtResource( 6 )

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="AeroSurface_Fuse/CSGCylinder3D"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.368099, -1.60901e-08 )
operation = 2
radius = 0.05
sides = 16
smooth_faces = false

[node name="CSGBox3D" type="CSGBox3D" parent="AeroSurface_Fuse/CSGCylinder3D"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
operation = 2
width = 0.2
height = 0.8
depth = 0.01

[node name="AeroSurface_Fin_F1" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 0.999903, -0.0139622, 0, 0.0139622, 0.999903, 0.1, 0, -0.3 )
script = ExtResource( 4 )
length_chord_root = 0.1
length_chord_tip = 0.1
length_span = 0.8
pos_COP = Vector3( 0.4, 0, 0.05 )

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="AeroSurface_Fin_F1"]
transform = Transform3D( 0, 1, 0, -0.1, -8.9407e-08, 0, 0, 0, 1, 0.4, 0, 0.05 )
radius = 0.05
height = 0.8
sides = 32
smooth_faces = false
material = ExtResource( 6 )

[node name="AeroSurface_Fin_F2" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 0.999903, -0.0139622, 0, 0.0139622, 0.999903, -0.1, 0, -0.3 )
script = ExtResource( 4 )
length_chord_root = 0.1
length_chord_tip = 0.1
length_span = 0.8
pos_COP = Vector3( -0.4, 0, 0.05 )

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="AeroSurface_Fin_F2"]
transform = Transform3D( 0, 1, 0, -0.1, -8.9407e-08, 0, 0, 0, 1, -0.4, 0, 0.05 )
radius = 0.05
height = 0.8
sides = 32
smooth_faces = false
material = ExtResource( 6 )

[node name="AeroSurface_Fin_R1" type="Node3D" parent="."]
transform = Transform3D( 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0.14, 0.14, 0.599763 )
script = ExtResource( 4 )
length_chord_root = 0.2
length_chord_tip = 0.2
length_span = 0.2

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="AeroSurface_Fin_R1"]
transform = Transform3D( 0, 1, 0, -0.1, -8.9407e-08, 0, 0, 0, 1, 0, 0, 0 )
radius = 0.1
height = 0.2
sides = 32
smooth_faces = false
material = ExtResource( 6 )

[node name="AeroSurface_Fin_R2" type="Node3D" parent="."]
transform = Transform3D( 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, -0.14, 0.14, 0.599763 )
script = ExtResource( 4 )
length_chord_root = 0.2
length_chord_tip = 0.2
length_span = 0.2

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="AeroSurface_Fin_R2"]
transform = Transform3D( 0, 1, 0, -0.1, -8.9407e-08, 0, 0, 0, 1, 0, 0, 0 )
radius = 0.1
height = 0.2
sides = 32
smooth_faces = false
material = ExtResource( 6 )

[node name="AeroSurface_Fin_R3" type="Node3D" parent="."]
transform = Transform3D( 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0.14, -0.14, 0.599763 )
script = ExtResource( 4 )
length_chord_root = 0.2
length_chord_tip = 0.2
length_span = 0.2

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="AeroSurface_Fin_R3"]
transform = Transform3D( 0, 1, 0, -0.1, -8.9407e-08, 0, 0, 0, 1, 0, 0, 0 )
radius = 0.1
height = 0.2
sides = 32
smooth_faces = false
material = ExtResource( 6 )

[node name="AeroSurface_Fin_R4" type="Node3D" parent="."]
transform = Transform3D( 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -0.14, -0.14, 0.599763 )
script = ExtResource( 4 )
length_chord_root = 0.2
length_chord_tip = 0.2
length_span = 0.2

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="AeroSurface_Fin_R4"]
transform = Transform3D( 0, 1, 0, -0.1, -8.9407e-08, 0, 0, 0, 1, 0, 0, 0 )
radius = 0.1
height = 0.2
sides = 32
smooth_faces = false
material = ExtResource( 6 )

[node name="CollisionShape_Fuse" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.000237241 )
shape = SubResource( 1 )

[node name="CollisionShape_Fin_F" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25 )
shape = SubResource( 3 )

[node name="CollisionShape_Fin_R1" type="CollisionShape3D" parent="."]
transform = Transform3D( 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0.138, 0.138, 0.599763 )
shape = SubResource( 2 )

[node name="CollisionShape_Fin_R2" type="CollisionShape3D" parent="."]
transform = Transform3D( 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, -0.138, 0.138, 0.599763 )
shape = SubResource( 2 )

[node name="CollisionShape_Fin_R3" type="CollisionShape3D" parent="."]
transform = Transform3D( 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -0.138, -0.138, 0.599763 )
shape = SubResource( 2 )

[node name="CollisionShape_Fin_R4" type="CollisionShape3D" parent="."]
transform = Transform3D( 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0.138, -0.138, 0.599763 )
shape = SubResource( 2 )

[node name="Derivative_Calc_Pitch" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Derivative_Calc_Yaw" type="Node" parent="."]
script = ExtResource( 3 )

[node name="PID_Calc_Pitch" type="Node" parent="."]
script = ExtResource( 2 )
term_P = 0.2
term_I = 0.2
term_D = 0.1
param_tuning_active = false

[node name="Camera_FPV" type="Camera3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
environment = ExtResource( 7 )
current = true
fov = 60.0
far = 1e+06
script = ExtResource( 8 )

[node name="FPV_HUD" parent="Camera_FPV" instance=ExtResource( 1 )]
