[gd_scene load_steps=7 format=3 uid="uid://dal6e1h1ie6rl"]

[ext_resource type="PackedScene" uid="uid://dt7qga5c5sa4f" path="res://addons/aero_tools/aircraft/archer/archer.tscn" id="2_8p4ps"]
[ext_resource type="Environment" uid="uid://hv8jdu5g217v" path="res://addons/aero_tools/resources/zfs_basic_env.tres" id="2_t85q7"]
[ext_resource type="PackedScene" uid="uid://e5tgeuixr4ol" path="res://scenes/Runway.tscn" id="3_6sowo"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_k4k5h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xw2ny"]
albedo_color = Color(0.326784, 0.55629, 0.293291, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_5yjbj"]
material = SubResource("StandardMaterial3D_xw2ny")
size = Vector2(100000, 100000)
subdivide_width = 1000
subdivide_depth = 1000

[node name="TestScene" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_k4k5h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_5yjbj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_t85q7")

[node name="Archer" parent="." instance=ExtResource("2_8p4ps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.696, 1475)
control_type = 1

[node name="Runway" parent="." instance=ExtResource("3_6sowo")]
