[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/aero_tools/uires/hud_shared/hud_shared_theme.tres" type="Theme" id=2]

[sub_resource type="GDScript" id=1]
script/source = "tool
extends Control


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
export var mark_line_length : float = 1000
export var mark_line_width : float = 5
export var mark_pitch_value : float = 10
export var mark_pitch_value_visible : bool = true
export var mark_line_gap : float = 300

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if Engine.editor_hint:
		pass
		# Code to execute in editor.

	if not Engine.editor_hint:
		pass
		# Code to execute in game.

	# Code to execute both in editor and in game.
	$MarkLineL.width = mark_line_width
	$MarkLineL.points[0].x = -mark_line_length / 2
	$MarkLineL.points[1].x = -mark_line_length / 2 + (mark_line_length - mark_line_gap) / 2
	
	$MarkLineR.width = mark_line_width
	$MarkLineR.points[0].x = +mark_line_length / 2
	$MarkLineR.points[1].x = +mark_line_length / 2 - (mark_line_length - mark_line_gap) / 2
	
	$LabelNode1.position.x = -(mark_line_length/2 + 50)
	$LabelNode2.position.x = +(mark_line_length/2 + 50)
#	get_node(\"Speed_Data\").text = (\"SPD\\n%03d\" % [AeroDataBus.aircraft_spd_indicated])
	$LabelNode1/Label.text = (\"%02d\" % [mark_pitch_value])
	$LabelNode2/Label.text = (\"%02d\" % [mark_pitch_value])
	
	if (mark_pitch_value_visible == true):
		$LabelNode1.visible = true
		$LabelNode2.visible = true
	else:
		$LabelNode1.visible = false
		$LabelNode2.visible = false

"

[node name="HUDPitchMark" type="Control"]
theme = ExtResource( 2 )
script = SubResource( 1 )
mark_pitch_value = 0.0

[node name="MarkLineL" type="Line2D" parent="."]
points = PoolVector2Array( -500, 0, -150, 0 )
width = 5.0
default_color = Color( 1, 1, 1, 1 )

[node name="MarkLineR" type="Line2D" parent="."]
points = PoolVector2Array( 500, 0, 150, 0 )
width = 5.0
default_color = Color( 1, 1, 1, 1 )

[node name="LabelNode1" type="Node2D" parent="."]
position = Vector2( -550, 0 )

[node name="Label" type="Label" parent="LabelNode1"]
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
text = "00"
align = 1
valign = 1
uppercase = true

[node name="LabelNode2" type="Node2D" parent="."]
position = Vector2( 550, 0 )

[node name="Label" type="Label" parent="LabelNode2"]
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
text = "00"
align = 1
valign = 1
uppercase = true
